# qm-open-sdk

./: README.md  pom.xml
src/main/java/com/qm/commons/: MyBatisDao.java
src/main/java/com/qm/commons/model/: Constants.java  Paging.java
src/main/java/com/qm/dao/: UserDao.java
src/main/java/com/qm/model/: User.java
src/main/java/com/qm/service/: UserService.java
src/main/java/com/qm/service/impl/: UserServiceImpl.java
src/main/java/com/qm/utils/: Arguments.java  JsonMapper.java
src/main/resources/: application.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-mybatis.xml
web/: index.jsp
web/WEB-INF/: web.xml
